input {
   file {
      #type => "log"
      # this is the path to the log file
      path => "/home/bikeride/sample_logs/access_5.log"
      # following 2 lines will configure Logstash to always read from the start
      # this is not something you would do in the real world
      # but very useful for development
      start_position => "beginning"
      sincedb_path => "/dev/null"
   }
}

filter {
   # filtering goes here
}

output {
  stdout { }
  elasticsearch { hosts => ["http://localhost:9200"] }
}   
